# otus_java_2018_04

./: .gitignore  LICENSE  README.md
L01.1-maven/: pom.xml
L01.2.1-obfuscation/: L01.2.1.pro  pom.xml
L01.2.1-obfuscation/src/main/java/ru/otus/l0111/: Main.java
L01.2.2-bytecode/: pom.xml
L01.2.2-bytecode/src/main/java/ru/otus/l1/: BytecodeExample.java
L02.1-tutors/: ArrayCopyTutor.java  ArrayCopyTutor1.java  ExampleClass.java  NumbersTutor.java  OverflowTutor.java  ReflectionTutor.java  StringBuilderTutor.java  StringBuilderTutor1.java  StringMatcherTest.java  StringMatchesTutor.java  StringMatchesTutor1.java  StringTutor.java  StringTutor1.java
L02.1-tutors/util/: Logger.java
L02.2.2-JavaAgents/src/: manifest.mf
L02.2.2-JavaAgents/src/agents/: Agent007.java  AgentMemoryCounter.java  AgentTester.java  AgentTester2.java
L02.2.3-JavaInstrumentation/: run.bat
L02.2.3-JavaInstrumentation/src/com/javapapers/java/instrumentation/: DurationAgent.java  DurationTransformer.java  Lion.java  TestInstrumentation.java
L03.1-generics/: pom.xml
L03.1-tutors/: ArrayCopyTutor.java  ArrayCopyTutor1.java  ExampleClass.java  NumbersTutor.java  OverflowTutor.java  ReflectionTutor.java  StringBuilderTutor.java  StringBuilderTutor1.java  StringMatcherTest.java  StringMatchesTutor.java  StringMatchesTutor1.java  StringTutor.java  StringTutor1.java
L03.1-tutors/util/: Logger.java
L03.2-collections/: pom.xml
L03.2-collections/src/main/java/ru/otus/l32/: CollectionHelper.java  Main.java
L04.1-GC/src/main/java/ru/otus/l41/: Main.java
L04.1-debugging/: debug.txt
L04.1-debugging/src/: Main.java  Printer.java
L04.2-JavaAgents/src/: manifest.mf  readme.txt
L04.2-tests/: pom.xml
L04.2-tests/src/main/java/ru/otus/l42/: Lottery.java  Main.java
L04.2-tests/src/test/java/ru/otus/l42/: LotteryMachineSubTest.java  LotteryTest.java
L04.3-JavaInstrumentation/src/com/javapapers/java/instrumentation/: DurationAgent.java  DurationTransformer.java  Lion.java  TestInstrumentation.java
L05.2-lambdas/: pom.xml
L05.2-lambdas/src/main/java/lambda/: ComparatorExample.java  FunctionExample.java  OptionalExample.java
L05.2-lambdas/src/main/java/stream/: Main.java  Order.java  Parallel.java  Streams.java  Student.java
L08.2.1-xml/: person.xml
L09.1-jdbc/: pom.xml
L09.1-jdbc/src/main/java/ru/otus/connection/: ConnectionHelper.java  DBServiceConnection.java
L09.1-jdbc/src/main/java/ru/otus/logger/: DBServiceLog.java
L09.1-jdbc/src/main/java/ru/otus/main/: Main.java
L09.1-jdbc/src/main/java/ru/otus/simple/: DBServiceSimple.java
L09.1-jdbc/src/main/java/ru/otus/transaction/: DBServicePreparedTransactional.java
L09.2.1-mybatis/src/main/java/ru/otus/mybatis/: MainAnnotationsExample.java
L09.2.1-mybatis/src/main/java/ru/otus/user/: UsersDAO.java  UsersDataSet.java
L09.2.2-h2/: pom.xml
L10.1.1-hibernate/: pom.xml
L10.1.1-hibernate/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.1-hibernate/src/main/java/ru/otus/main/: Main.java
L10.1.2-hbm.xml/: pom.xml
L10.1.2-hbm.xml/config/: hibernate.cfg.xml
L10.1.2-hbm.xml/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.2-hbm.xml/src/main/java/ru/otus/main/: MainXML.java
L10.2.1-one-to-many/: pom.xml
L10.2.1-one-to-many/src/main/java/ru/otus/: OneToManyMain.java
L10.2.1-one-to-many/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.2.2-pool/: pom.xml
L10.2.2-pool/src/main/java/ru/otus/main/: ConnectionDecorator.java  JDBCConnectionFactory.java  MyPoolConnectionFactory.java  SimplePoolMain.java
L10.2.3-c3p0/: pom.xml
L10.2.3-c3p0/src/main/java/ru/otus/main/: C3P0DataSourceFactory.java  HikariCPDataSourceFactory.java  PoolsMain.java
L10.2.4-all/: pom.xml
L10.2.4-all/src/main/java/ru/otus/: Main.java
L10.2.4-all/src/main/java/ru/otus/base/dataSets/: PhoneDataSet.java  UserDataSet.java
L10.2.4-all/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.1-cache/: pom.xml
L11.2.1-cache/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.1-cache/src/main/resources/: ehcache.xml
L11.2.2-mongo/: pom.xml
L11.2.2-mongo/src/main/java/ru/otus/mongo/: MongoMain.java
L12.2-websocket/: pom.xml
L12.2-websocket/public_html/: ajaxtimer.html  index.html  messenger.html  wschat.html
L12.2-websocket/public_html/js/: ajaxtimer.js  messenger.js
L12.2-websocket/src/main/java/ru/otus/: Main.java  TemplateProcessor.java
L12.2-websocket/src/main/java/ru/otus/ajax/: AjaxTimerServlet.java
L12.2-websocket/src/main/java/ru/otus/timer/: TimerServlet.java
L12.2-websocket/src/main/java/ru/otus/websocket/: ChatWebSocketCreator.java  WebSocketChatServlet.java
L12.2-websocket/tml/: timer.html
L13.1.1-resource/: pom.xml
L13.1.1-resource/src/main/java/ru/otus/servlet/: TemplateProcessor.java  TimerServlet.java
L13.1.2-war/: deploy.sh  pom.xml
L13.1.2-war/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.1.3-spring/: deploy.sh  pom.xml
L13.1.3-spring/src/main/java/ru/otus/servlet/: TemplateProcessor.java  TimeService.java  TimerServlet.java
L13.1.3-spring/src/main/resources/: SpringBeans.xml
L13.2.1-autowired/: deploy.sh  pom.xml
L13.2.1-autowired/src/main/resources/: SpringBeans.xml  ehcache.xml
L13.2.1-autowired/src/main/resources/tml/: timer.html
L13.2.2-logger/: pom.xml
L13.2.2-logger/src/main/resources/: SpringBeans.xml
L13.2.2-logger/src/main/resources/tml/: timer.html
L13.2.3-log4j/: pom.xml
L13.2.3-log4j/src/main/java/ru/otus/logs/: Main.java
L13.2.3-log4j/src/main/resources/: log4j2.properties
L14.1-thread/: pom.xml
L15.1-msg/: pom.xml
L16.1.1-server/: pom.xml
L16.1.2-client/: pom.xml
L16.2.1-server/: pom.xml
L16.2.2-client/: pom.xml
L4.2-tests/: emails.csv  pom.xml
L8.2.1-xml/: pom.xml
L8.2.2-nio/: pom.xml
L8.2.2-nio/data/: data.txt
L9.2.1-mybatis/: pom.xml
L9.2.1-mybatis/src/main/java/ru/otus/mybatis/: MainXMLExample.java
L9.2.1-mybatis/src/main/resources/: config.xml  mapper.xml
L9.2.2-h2/src/main/resources/: mapper.xml
lottery/: pom.xml  winners_vtb.txt
patterns/: pom.xml
(+96 files in other folders)
